<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
  <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title>streamON App</title>
  <style>
    .form-control input[type="file"] {
        display: block;
        width: 675px;
        padding: 8px;
        margin-top: 5px;
        margin-left: 8px;
        border: 1px solid var(--dark-color-b);
        background-color: var(--light-color);
        border-radius: 5px;
        font-size: 16px;
        font-family: "comic Sans";
        color: var(--dark-color-a);
        transition: border-color 0.3s, box-shadow 0.3s;
        opacity: 0.8;
    }

    .form-control input[type="file"]:focus {
        border-color: var(--success-color);
        box-shadow: 0 0 8px var(--success-color);
    }

    #filePathText {
        margin-top: 5px;
        color: var(--dark-color-b);
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        word-wrap: break-word;
    }

    .btn i {
        margin-right: 5px;
    }
  </style>
</head>
<body>
    <header class="chat-header">
      <h1 class = "logo"><i class="fa-solid fa-laptop"></i> streamOn</h1>
      <a href="index.html" class="btn">Leave Room</a>
    </header>
    <main class="chat-main">
      <div class="chat-sidebar">
        <h3><i class="fas fa-comments"></i> Room Name:</h3>
        <h2 id="room-name"></h2>
        <h3><i class="fas fa-users"></i> Users</h3>
        <ul id="users"></ul>
      </div>
      <div class="chat-messages"></div>
      
    </main>
    <div class="chat-form-container">
      <form id="chat-form">
        <input
          id="msg"
          type="text"
          placeholder="Enter Message"
          required
          autocomplete="off"
        />
        <button class="btn"><i class="fas fa-paper-plane"></i></button>
      </form>
      <input type="file" id="file-input">
      <button id="send-file-btn" class="btn"><i class="fas fa-paperclip"></i> Send File</button>
    </div>

    <section class="video-section">
      <div class="video-container">
          <div class="video-item">
              <video
                  id="video-player"
                  class="video-js vjs-big-play-centered"
                  controls
                  preload="metadata"
                  data-setup='{}'
              >
                  <source id="videoSrc" src="" type="video/mp4" />
              </video>
          </div>
          <div class="form-control">
              <input type="file" class="form-control fileInput" id="file-id" onchange="onChangeFile();">
              <br>
              <p id="filePathText"></p>
          </div>
      </div>
  </section>

  <section class="video-conference">
    <div class="video-container-2">
      <img id="stream-image" src="css/totoro_umbrella.png" alt="Totoro Umbrella">
      <div id="video-streams"></div>
      <div id="stream-controls" style="display: none;">
          <button id="mic-btn" class="btn"><i class="fas fa-microphone"></i></button>
          <button id="camera-btn" class="btn"><i class="fas fa-video"></i></button>
          <button id="leave-btn" class="btn"><i class="fas fa-right-from-bracket"></i></button>
      </div>
      <button id="join-btn" class="btn"><i class="fas fa-video"></i></button>
  </div>    
  </section>

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.12.1/qs.min.js" integrity="sha512-vuLOE4Fh9lfxaN9n81Vl1HwrqMYz9WKoNmsHNC7Hz7OWX4k4O7FjCyQ1tQ82RJExao+Fas40RLiS5PCfVRGgnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js" integrity="sha512-luMnTJZ7oEchNDZAtQhgjomP1eZefnl82ruTH/3Oj/Yu5qYtwL7+dVRccACS/Snp1lFXq188XFipHKYE75IaQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/AgoraRTC_N-4.21.0.js"></script>
  <script src="js/agora-rtm-sdk-1.5.1.js"></script>
  <script src="js/main.js"></script>
</body>
</html>