<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pomo.css">
    <title>streamON App</title>
    <style>
        .form-control input[type="file"] {
            display: block;
            width: 590px;
            padding: 8px;
            margin-top: 20px;
            margin-left: 30px;
            border: 1px solid var(--dark-color-b);
            background-color: var(--light-color);
            border-radius: 5px;
            font-size: 16px;
            font-family: 'comic Sans';
            color: var(--dark-color-a);
            transition: border-color 0.3s, box-shadow 0.3s;
            opacity: 0.8;
        }
    
        .form-control input[type="file"]:focus {
            border-color: var(--success-color);
            box-shadow: 0 0 8px var(--success-color);
        }
    
        #filePathText {
            margin-top: 5px;
            color: var(--dark-color-b);
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            word-wrap: break-word;
        }

        .flex-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            margin-left: 30px;
        }

        .audio-player-container {
            margin-top: 0; /* Remove the margin-top from the audio player */
        }
      </style>
</head>

<body>
    <header class="chat-header">
        <h1 class="logo"><i class="fa-solid fa-laptop"></i> streamOn</h1>
        <a href="index.html" class="btn">Leave Room</a>
    </header>
    <main class="chat-main">
        <div class="chat-sidebar">
            <h3><i class="fas fa-comments"></i> Room Name:</h3>
            <h2 id="room-name"></h2>
            <h3><i class="fas fa-users"></i> Users</h3>
            <ul id="users"></ul>
        </div>
        <div class="chat-messages"></div>
    </main>
    <div class="chat-form-container">
        <form id="chat-form">
          <input
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          />
          <button class="btn"><i class="fas fa-paper-plane"></i></button>
        </form>
        <input type="file" id="file-input">
        <button id="send-file-btn" class="btn"><i class="fas fa-paperclip"></i> Send File</button>
      </div>  

    <div class="flex-container">
        <div class="form-control">
            <input type="file" class="form-control fileInput" id="file-id" onchange="onChangeFile();">
            <br>
            <p id="filePathText"></p>
        </div>
    
        <div class="audio audio-player-container">
            <audio id="audio-player" controls>
                <source id="audioSrc" src="" type="audio/mpeg" />
            </audio>
        </div>
    </div>

    <div class="pomodoro-container">
        <h2>Pomodoro Timer</h2>
        <div id="pomodoro-timer">25:00</div>
        <button id="start-pomodoro" class="btn">Start</button>
        <button id="pause-pomodoro" class="btn">Pause</button>
        <button id="reset-pomodoro" class="btn">Reset</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.12.1/qs.min.js"
        integrity="sha512-vuLOE4Fh9lfxaN9n81Vl1HwrqMYz9WKoNmsHNC7Hz7OWX4k4O7FjCyQ1tQ82RJExao+Fas40RLiS5PCfVRGgnQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"
        integrity="sha512-luMnTJZ7oEchNDZAtQhgjomP1eZefnl82ruTH/3Oj/Yu5qYtwL7+dVRccACS/Snp1lFXq188XFipHKYE75IaQQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/pomo.js"></script>
</body>

</html>